
	<!DOCTYPE html>
	<html>
	<head>
		<title>STARTUP</title>
		<meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		 <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <!-- Bootstrap CSS from a CDN. This way you don't have to include the bootstrap file yourself -->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <!-- Your own stylesheet -->
    <link rel="stylesheet" type="text/css" href="stylee.css">
	</head>
	<body>
<div class="container d-flex align-items-center h-100">
			<div class="row">
				<header class="text-center col-12">
		           <h1 class="text-uppercase"> The Biggest Startup Event of the Year</h1>
		        </header>
		        <div class="buffer col-12"></div>
		        <section  class="text-center col-12">
		<hr> 
		<a href="https://mailchi.mp/3c91ab3a92fe/new-startup-ideas">
		<button class="btn btn-primary btn-xl">Find out more</button> </a>
		   </section>
		    </div>
</div>
	</body>
	</html>